// calc(210px + (295 - 210) * ((100vw - 320px) / (1440 - 320)))

// 1 Этап начало

/* HEADER start */
.header {
   border-bottom: 1px solid $text1;
   height: 120px;
   &__content {
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
   }

   &__container {
      flex: 1 1 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__nav {
      flex: 0 0 auto;
      display: flex;
   }

   &__link {
      position: relative;
      margin-left: calc(0px + (10 - 0) * ((100vw - 991px) / (1440 - 991)));
      display: flex;
      cursor: pointer;
      & > a {
         padding: 10px;
      }
      & a > span,
      .icon-search {
         font-size: 24px;
         position: relative;
      }
   }
   &__quantity {
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: normal;
      font-size: 8px;
      color: #000000;
      position: absolute;
      top: -8px;
      right: -8px;
      width: 16px;
      height: 16px;
      background: $color1;
      border-radius: 50%;
   }
}
.icon-search {
   font-size: 24px;
}
.logo {
   flex: 0 0 auto;
   margin-right: 75px;
   width: calc(156px + (195 - 156) * ((100vw - 991px) / (1440 - 991)));
   max-width: 195px;
   height: 100%;
   & img {
      height: 100%;
      width: 100%;
      object-fit: contain;
   }
}
.menu {
   & .icon-burger {
      font-size: 32px;
   }
   & .icon-close {
      display: none;
      font-size: 34px;
   }
   &__container {
      display: flex;
   }
   &__burger {
      display: block;
      position: relative;
      width: 50px;
      height: 35px;
      display: none;
      & span {
         position: absolute;
         width: 100%;
         height: 3px;
         background: $text1;
         top: calc(50% - 1.5px);
      }

      &::before,
      &::after {
         content: "";
         background: $text1;
         position: absolute;
         width: 100%;
         height: 3px;
         left: 0;
      }
      &::before {
         top: 0;
      }
      &::after {
         bottom: 0;
      }
   }
   &__item {
      flex: 0 0 auto;
      position: relative;
      & a {
         cursor: pointer;
      }
      &:not(:last-child) {
         margin-right: 40px;
      }
      .icon-triangle-down {
         position: relative;
         top: 1px;
         font-size: 14px;
      }
   }
   &__item-head {
      display: flex;
      width: 160px;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
   }
   &__item-body {
      display: none;
      width: 220px;
      background: $white;
      box-shadow: 0px 2px 18px rgba(99, 35, 22, 0.2);
      position: absolute;
      top: 44px;
      left: 0;
      z-index: 99;
      max-height: 220px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
         width: 0;
      }
      & a {
         display: block;
         padding: 12px 9px;
         cursor: pointer;
         &:not(:last-child) {
            border-bottom: 1px solid $color1;
         }
         &:hover {
            background: $color1;
            color: $white;
         }
      }
   }
}
.search {
   flex: 0 1 auto;
   margin: 0px calc(0px + (50 - 0) * ((100vw - 991px) / (1920 - 991))) 0px 10px;
   position: relative;
   &__input {
      width: 340px;
      padding: 11.5px 55px 11.5px 15px;
      border: unset;
      background: $color3;
      &:focus {
         box-shadow: 0px 4px 20px #adaaaa;
      }
   }
   .icon-search {
      position: absolute;
      transform: translate(0, -50%);
      top: 50%;
      right: 6px;
      padding: 11.5px;
   }
}

.preview-cart {
   display: none;
   position: absolute;
   top: 100%;
   right: 0;
   z-index: 999;
   padding: 20px 20px 30px;
   width: 440px;
   background: $white;
   box-shadow: 0px 2px 18px rgba(99, 35, 22, 0.2);
   &__top-line {
      background: #f0d4c3;
      height: calc(55px + (90 - 55) * ((100vw - 320px) / (768 - 320)));
      display: flex;
      justify-content: space-between;
      padding: 0px 15px;
      align-items: center;
      .icon-close {
         font-size: calc(16px + (34 - 16) * ((100vw - 320px) / (768 - 320)));
         margin-right: calc(22px + (39 - 22) * ((100vw - 320px) / (768 - 320)));
      }
      display: none;
   }

   &__title {
      font-family: "Roboto Slab";
      margin-right: auto;
      font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (768 - 320)));
   }

   &__clear-btn {
      padding: 16px 60px;
      border: 1px solid $text1;
      font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (768 - 320)));
   }

   &__body {
      // padding: 20px 20px 10px 20px;
      padding-bottom: 10px;
      margin-bottom: 40px;
      border-bottom: 1px solid $color1;
      max-height: 390px;
      overflow: hidden;
   }

   &__btn-box {
   }

   &__btn {
      display: block;
      text-align: center;
   }
   .card-row-xl__title_s {
      display: none;
   }
}
.malihu {
   width: 100%;
   height: 600px;
   overflow: hidden;
   &-item {
      height: 200px;
      width: 100%;
      background: blue;
      &:nth-child(2n + 2) {
         background: red;
      }
   }
}
.icon-close {
   cursor: pointer;
}

/* HEADER end */

/* FOOTER start */
.footer {
   background: $text1;
   &__content {
      padding: 85px 0px;
      max-width: 1080px;
      margin: 0 auto;
      color: $white;
      display: flex;
      flex-wrap: wrap;
   }
   &__columns {
      width: 100%;
      display: flex;
   }
   &__block {
      flex: 1 1 25%;
      padding: 0px 20px 0px 0px;
      margin-bottom: 45px;
      &:nth-child(3) {
         padding: 0px 0px 0px 40px;
      }
      &:nth-child(4) {
         .footer__title {
            text-align: right;
         }
      }
   }

   &__title {
      display: block;
      margin-bottom: 45px;
   }

   &__link {
      display: block;
      margin-bottom: 25px;
   }

   &__contacts,
   &__socials,
   &__info {
      text-align: center;
   }
   &__contacts {
      width: 100%;
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      & p {
         font-weight: 300;
         &:not(:last-child) {
            margin-right: 60px;
         }
      }
   }

   &__socials {
      width: 100%;
      margin-bottom: 70px;
      & span {
         font-size: 42px;
      }
      & a {
         &:not(:last-child) {
            margin-right: 60px;
         }
         &:active {
            color: $color1;
         }
      }
   }

   &__info {
      width: 100%;
      display: block;
      text-align: center;
      text-decoration: underline;
   }
}
/* FOOTER end */

/* PAGE-CART-MAIN start */

.page-cart {
   &__content {
      padding: 65px 0px 100px 0px;
   }

   &__title {
      padding: 0px 0px 15px 5px;
      border-bottom: 0.5px solid $text1op05;
      margin-bottom: 40px;
   }

   &__body {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      position: relative;
   }
   &__container {
      flex: 1 1 auto;
   }
   &__success {
      margin: 0 auto;
      text-align: center;
      max-width: 500px;
      margin-bottom: calc(30px + (40 - 30) * ((100vw - 320px) / (1440 - 320)));
   }

   &__success-title {
      margin-bottom: calc(15px + (20 - 15) * ((100vw - 320px) / (1440 - 320)));
   }
   &__success-text {
      margin-bottom: calc(0px + (50 - 0) * ((100vw - 320px) / (1440 - 320)));
   }

   &__button-box {
   }

   &__button {
   }
}
.steps {
   display: flex;
   justify-content: center;
   margin-bottom: 60px;
   &__item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:not(:first-child) {
         padding: 0px 0px 0px 75px;
         &::before {
            content: "";
            position: absolute;
            left: 12px;
            top: 44.5px;
            width: 50px;
            height: 1px;
            background: $text1;
         }
      }
      &.disabled {
         color: $text1op05;
         &.steps__item:not(:first-child)::before {
            background: $text1op05;
         }
         .steps__num {
            border: 1px solid $text1op05;
         }
      }
   }

   &__num {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 1px solid $text1;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
   }

   &__title {
      text-align: center;
   }
}
.order-info {
   flex: 0 0 auto;
   text-align: center;
   border: 1px solid $text1op05;
   padding: 30px 40px 25px 40px;
   width: 380px;
   margin-bottom: 20px;
   &__title {
      font-weight: 300;
      margin-bottom: 20px;
      text-align: left;
   }
   &__text-line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
   }

   &__text {
      &_m_medium {
         font-weight: 500;
      }

      &_s {
         margin-bottom: 8px;
      }
   }

   &__price_semibold {
      font-weight: 600;
   }

   &__sum {
      border-top: 0.5px solid $text1op05;
      padding: 17px 0px 0px 0px;
      margin: 10px 0px 0px 0px;
   }

   &__link_s {
      display: block;
      text-decoration: underline;
   }
}
.medium {
   font-weight: 500;
}
.semibold {
   font-weight: 600;
}
.order-info-button {
   margin: 30px 0px 37px 0px;
}

/* PAGE-CART-MAIN end */

/* PAGE-CART-DELIVERY start */

.delivery-radio {
   display: flex;
   margin-bottom: 40px;
   flex-wrap: wrap;
   position: relative;

   &__item {
      flex: 0 1 auto;
      width: 382px;
      min-height: 224px;
      border: 1px solid $text1;
      padding: 20px;
      opacity: 0.5;
      position: relative;
      margin-bottom: 20px;
      transition: 0.3s;
   }
   &__label {
      cursor: pointer;
      &:not(:last-child) {
         margin-right: 20px;
      }
   }
   &__input {
      position: absolute;
      width: 1px;
      height: 1px;
      overflow: hidden;
      clip: rect(0 0 0 0);
   }
   &__title {
      font-weight: 500;
      margin-bottom: 20px;
   }

   &__adress {
      margin-bottom: 35px;
   }
   &__map {
      padding: 20px 24px 30px 34px;
      max-width: 1120px;
      background: $white;
      box-shadow: 10px 10px 30px rgba(99, 35, 22, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
      display: none;
      & p {
         text-align: center;
         line-height: 38px;
         flex: 0 1 auto;
         margin-bottom: 30px;
      }
      & span {
         position: absolute;
         font-size: 24px;
         top: 30px;
         right: 30px;
      }
   }
   &__img {
      flex: 1 1 auto;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__watch-on-map {
      position: relative;
      z-index: 2;
      text-decoration: underline;
      margin-bottom: 8px;
      color: $text1;
      width: max-content;
      cursor: pointer;
   }

   &__timetable {
      font-weight: 300;
      margin-bottom: 13px;
   }

   &__text_s {
   }

   &__row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
   }

   &__descr {
      &:not(:last-child) {
         margin-bottom: 35px;
      }
   }
}
.delivery-radio__input:checked + .delivery-radio__item {
   padding: 18px;
   opacity: 1;
   border: 3px solid $color1;
}
.contact-details {
   margin-bottom: 60px;
   & p {
      margin-bottom: 12px;
      font-weight: 300;
   }
   &__title {
      font-weight: 500;
      margin-bottom: 10px;
   }
   &__body {
   }
   &__name {
   }

   &__phone {
   }

   &__change {
      text-decoration: underline;
      cursor: pointer;
   }
   &__input-container {
      display: none;
   }
   &__input-wrap {
      margin: 30px 0px 25px 0px;
      max-width: 784px;
      display: grid;
      grid-template-columns: 40% 26% 28.7%;
      grid-column-gap: 20px;
      grid-row-gap: 30px;
   }

   &__input {
   }
}
.delivery-address {
   margin-bottom: 45px;
   & button {
      display: block;
   }

   &__title {
      font-weight: 500;
      margin-bottom: 21px;
   }
   &__body {
   }
   &__adress {
      margin-bottom: 30px;
      font-weight: 300;
   }

   &__select {
      margin-bottom: 15px;
      position: relative;
   }
   &__select-btn {
      text-decoration: underline;
      cursor: pointer;
   }
   &__select-body {
      display: none;
      position: absolute;
      left: 0;
      top: 22px;
      z-index: 3;
      padding: 17px 26px 20px 26px;
      width: 640px;
      max-height: 150px;
      background: $white;
      box-shadow: 10px 10px 18px 1px rgba(99, 35, 22, 0.07);
      overflow-y: scroll;
      &::-webkit-scrollbar {
         width: 0;
      }
   }
   &__select-item {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      color: #4d4d4d;
      cursor: pointer;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }

   &__add-adress {
      margin-bottom: 20px;
      text-decoration: underline;
      cursor: pointer;
   }

   &__select-company {
      width: 275px;
      position: relative;
      border: 1px solid $color2;
      margin-bottom: 50px;
      .icon-triangle-down {
         font-size: 14px;
         position: relative;
         top: 3px;
      }
      &-head {
         color: $text1op05;
         padding: 11px 30px 11px 18px;
         display: flex;
         justify-content: space-between;
         cursor: pointer;
      }
      &-body {
         display: none;
         position: absolute;
         top: calc(100% - 1px);
         left: -1px;
         z-index: 2;
         width: 100%;
         max-height: 159.2px;
         border: 1px solid $color2;
         width: calc(100% + 2px);
         background: $white;
         border-bottom: 1px solid $color2;
         border-left: 1px solid $color2;
         border-right: 1px solid $color2;
         overflow: hidden;
         &::-webkit-scrollbar {
            width: 0;
         }
         & div {
            background: $white;
            padding: 11px 30px 11px 18px;
            &:not(:last-child) {
               border-bottom: 1px solid $color2;
            }
         }
      }
   }
   &__select-company-item {
      padding: 10px 11px 9px 9px;
      cursor: pointer;
      &:hover {
         background: $color1;
         color: $white;
      }
   }
   &__input-container {
      display: none;
   }
   &__input-wrap {
      display: grid;
      grid-template-columns: 28.5% 51.9% 14.3%;
      grid-column-gap: 20px;
      margin: 30px 0px 45px 0px;
      align-items: start;
   }
   &__select-country {
      position: relative;
      border: 1px solid $color2;
      font-size: 14px;
      .icon-triangle-down {
         font-size: 14px;
         position: relative;
         top: 3px;
      }
      &-head {
         cursor: pointer;
         display: flex;
         justify-content: space-between;
         color: $text1op05;
         padding: 11px 16px 11.5px 18px;
      }
      &-body {
         display: none;
         position: absolute;
         top: calc(100% - 1px);
         left: -1px;
         z-index: 2;
         width: 100%;
         border: 1px solid $color2;
         width: calc(100% + 2px);
         background: $white;
         border-bottom: 1px solid $color2;
         border-left: 1px solid $color2;
         border-right: 1px solid $color2;
         max-height: 159.2px;
         overflow: hidden;

         &::-webkit-scrollbar {
            width: 0;
         }
         & div {
            background: $white;
            padding: 11px 30px 11px 18px;
            &:not(:last-child) {
               border-bottom: 1px solid $color2;
            }
         }
      }
      &-item {
         padding: 10px 11px 9px 9px;
         cursor: pointer;
         &:hover {
            background: $color1;
            color: $white;
         }
      }
   }

   &__input {
   }
   &__input-btn {
   }
}

/* PAGE-CART-DELIVERY end */

/* PAGE-CART-PAYMENT start */

.payment-radio {
   display: flex;
   margin-bottom: calc(20px + (50 - 20) * ((100vw - 320px) / (1440 - 320)));
   &__item {
      flex: 0 1 320px;
      position: relative;
      display: flex;
      border: 1px solid $color1;
      padding: 20px;
      margin-bottom: 10px;
      cursor: pointer;

      &:not(:last-child) {
         margin-right: 60px;
      }
   }
   & span {
      margin-top: 3px;
      margin-right: 16px;
   }
   &__body {
   }

   &__title {
      margin-bottom: 8px;
      min-height: 48px;
   }
}
.radio-input {
   position: absolute;
   width: 1px;
   height: 1px;
   overflow: hidden;
   clip: rect(0 0 0 0);
   padding-left: 17px;
}
.radio-style {
   width: 17px;
   height: 17px;
   border: 1px solid $color1;
   border-radius: 50%;
   flex: 0 0 auto;
}
.radio-input:checked + .radio-style {
   background: $color1;
}

/* PAGE-CART-PAYMENT end */

/* PAGE-CART-PLACED start */
.placed-info {
   flex: 0 1 820px;
   &__title {
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: calc(10px + (40 - 10) * ((100vw - 320px) / (1440 - 320)));
   }

   &__body {
   }

   &__row {
      display: flex;
      margin-bottom: calc(12px + (20 - 12) * ((100vw - 320px) / (1440 - 320)));
   }

   &__subtitle {
      flex: 0 0 auto;
      width: 205px;
      margin-right: 105px;
   }

   &__text {
      // max-width: 420px;
   }
}

/* PAGE-CART-PLACED end */

/* PAGE-CATALOG start  */

.sidebar {
   display: flex;
   flex-direction: column;

   width: 310px;
   margin-right: 25px;
   &__box-categories {
      border-bottom: 0.5px solid $text1op05;
      padding: 25px 0px 45px 0px;
   }

   &__title {
      margin-bottom: 30px;
   }

   &__categories-item {
      padding: 11px 16px;
      display: flex;
      cursor: pointer;
      &.active {
         background: $color1;
         color: $white;
      }
      & p:first-child {
         width: 160px;
      }
      & p:last-child {
         width: 70px;
         text-align: center;
      }
   }

   &__box-filters {
      padding: 50px 15px 15px 15px;
   }

   &__change-color {
      max-width: 230px;
   }

   &__subtitle {
      margin-bottom: 20px;
      font-weight: 500;
   }

   &__color-box {
      margin: -7.5px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
   }

   &__color {
      width: 20px;
      height: 20px;
      margin: 7.5px;
      .color__input:checked + .color__style {
         border: 1.75px solid #000000;
      }
   }

   &__change-price {
      margin-bottom: 30px;
   }

   &__input-price {
      color: $text1op05;
      display: flex;
      position: relative;
      & input {
         background: $white;
         border: 1px solid $color1;
         padding: 3px 0px;
         width: 57px;
         text-align: center;
         color: $text1op05;
      }
      & label {
         margin-right: 50px;
         position: relative;
         &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -46px;
            width: 20px;
            height: 1px;
            background: $text1op05;
            transform: translate(-50%, -50%);
         }
      }
   }

   &__slider {
      margin-top: 27px;
      width: 230px;
      display: flex;
      flex-wrap: wrap;
   }
   &__slider-max {
      margin-right: 0;
      margin-left: auto;
   }
   &__slider-min {
      margin-left: -5px;
   }
   &__slider-slide {
      margin-top: 12px;
      padding-left: 7px;
      width: calc(100% - 22px);
      &.noUi-horizontal {
         height: 2px;
         background: #f0d4c3;
      }
      &.noUi-target {
         border: none;
         box-shadow: none;
      }
      .noUi-connect {
         background: #e1a986;
         height: 3px;
      }
      .noUi-handle {
         border-radius: 50%;
         border: none;
         box-shadow: none;
         background: #e1a986;
      }
      &.noUi-horizontal .noUi-handle {
         width: 15px;
         height: 15px;
         right: -7px;
         top: -6.5px;
      }
      .noUi-handle:before,
      .noUi-handle:after {
         display: none;
      }
   }
   &__selectors {
      margin-bottom: 40px;
   }

   &__selector-box {
      max-width: 230px;
   }

   &__selector-head {
      font-weight: 500;
      padding: 10px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      .icon-triangle-down {
         margin-top: 2px;
      }
   }

   &__selector-body {
      display: none;
      max-height: 188px;
      overflow: hidden;
   }
   &__selector-item {
      padding: 13px 20px 13px 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child) {
         border-bottom: 1px solid $color1;
      }
      & p {
         text-transform: uppercase;
      }
   }
   &__btn-box {
      margin-bottom: 35px;
   }
   &__btn-box,
   .sidebar__clear-box {
      text-align: center;
   }

   &__btn {
   }

   &__clear {
      color: $text1op05;
   }
   &__icons {
      display: none;
      & span {
         font-size: 27px;
         margin-left: calc(12px + (35 - 12) * ((100vw - 320px) / (991 - 320)));
      }
      .sidebar__filter {
         margin-left: calc(12px + (35 - 12) * ((100vw - 320px) / (991 - 320)));
         width: 31px;
         height: 27px;
         & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
      }
   }
}
.sidebar-burger {
   display: none;
}
.color {
   &__item {
   }
}
.page-catalog {
   &__content {
      padding: calc(30px + (65 - 30) * ((100vw - 320px) / (1440 - 320))) 0px
         calc(40px + (100 - 40) * ((100vw - 320px) / (1440 - 320))) 0px;
   }

   &__title {
      text-align: center;
      margin-bottom: calc(20px + (70 - 20) * ((100vw - 320px) / (1440 - 320)));
   }

   &__main {
      display: flex;
      justify-content: space-between;
   }

   &__wrapper {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
   }

   &__block-top {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
   }

   &__amount-to-show {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 245px;
      margin-right: calc(15px + (55 - 15) * ((100vw - 992px) / (1440 - 992)));
   }

   &__amount-radio {
      display: flex;
      align-items: center;
      & label {
         padding: 5px;
         margin-right: 5px;
      }
   }
   &__view {
      margin-right: 40px;
      display: flex;
      & span {
         padding: 5px;
      }
      & label:not(:last-child) {
         margin-right: 7px;
      }
   }
   &__sorting {
      margin-right: 50px;
      position: relative;
   }

   &__sorting-head {
      display: flex;
      justify-content: space-between;
      width: 210px;
      padding: 10px;
      cursor: pointer;
      & p {
         flex: 0 0 auto;
      }
      .icon-triangle-down {
         margin-top: 2px;
      }
   }

   &__sorting-body {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 3;
      background: $white;
      width: 100%;
      box-shadow: 10px 10px 18px rgba(99, 35, 22, 0.07);
      max-height: 150px;
      overflow-y: scroll;
      &::-webkit-scrollbar {
         width: 0;
      }
      & p {
         padding: 12px 9px;

         &:hover {
            background: $color1;
            color: $white;
         }
      }
   }
   &__sorting-item {
      padding: 10px 11px 9px 9px;
      cursor: pointer;
      &:hover {
         background: $color1;
         color: $white;
      }
   }
   &__sum {
      flex: 0 0 auto;
      margin-right: 30px;
   }
   &__grid {
      max-width: 990px;
      align-self: flex-end;
      display: flex;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-right: -10px;
      margin-bottom: 40px;

      .card-column {
         margin: 15px 10px;
         width: calc(33.332% - 20px);
      }
      .card__img {
         width: unset;
      }
      .slider-color {
         padding: 0px 17px 0px 18px;
         .color__item {
            margin-right: 30px;
         }
      }
   }
   &__grid-row {
      flex: 1 1 auto;
      align-self: start;
      .column-row {
         margin-bottom: 25px;
      }
   }
   &__pagination {
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__prorgess-bar {
      margin-bottom: calc(20px + (45 - 20) * ((100vw - 320px) / (1440 - 320)));
   }
   &__btns-block {
      width: 320px;
      display: flex;
      justify-content: space-between;
   }
}
.icon-grid-row {
}
.icon-grid {
   font-size: 15px;
}

.amount-radio__style {
   opacity: 0.5;
   cursor: pointer;
}
.amount-radio__input:checked + .amount-radio__style {
   opacity: 1;
}

.view-radio__style {
   opacity: 0.5;
   cursor: pointer;
}
.view-radio__input:checked + .view-radio__style {
   opacity: 1;
}

/* PAGE-CATALOG end  */

// 1 Этап конец

// 2 Этап начало

/* page cabinet promotions start */

.page-cabinet {
   &__content {
      padding: 80px 0px 100px 0px;
   }

   &__body {
      display: flex;
   }

   &__title {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: calc(30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)));
   }
   &__subtitle {
      text-transform: uppercase;
      margin-bottom: 40px;
   }
   &__container {
      display: flex;
      flex-direction: column;
   }
   &__wrapper {
   }
}
.cabinet-promotions {
   .page-cabinet {
      &__content {
         padding-bottom: 180px;
      }
      &__subtitle {
         margin-left: 10px;
      }
      &__container {
         margin: 0px -10px;
      }
      &__wrapper {
         display: flex;
         flex-wrap: wrap;
         max-width: 880px;
         // margin: -10px;
      }
   }
}

.cabinet-leftbar {
   margin-right: 45px;
   width: 290px;
   flex: 0 0 auto;
   &__account {
      max-width: 290px;
      margin-bottom: 80px;
   }

   &__title {
      text-transform: uppercase;
      padding-left: 20px;
      margin-bottom: 25px;
   }

   &__body {
   }

   &__item {
      padding: 11px 20px;
      display: block;
      cursor: pointer;
      &:not(:last-child) {
         margin-bottom: 10px;
      }
      &.active {
         background: $color1;
         color: $white;
      }
   }

   &__subtitle {
      text-transform: uppercase;
      padding-left: 20px;
      margin-bottom: 40px;
   }
}
.cabinet-leftbar-mobile {
   display: none;
   .cabinet-leftbar__item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 10px 12px;
      padding: 10px 10px;
      text-transform: uppercase;
      border: 1px solid $color1;
      &:nth-child(3) {
         grid-column: 4;
         grid-row: 1;
      }
      &:nth-child(4) {
         grid-column: 3;
         grid-row: 1;
      }
   }
}
/* page cabinet promotions end */

/* page cabinet delivery/history start */
.cabinet-delivery {
   &__radio {
      display: flex;
      margin-bottom: 30px;
   }

   &__radio-item {
      height: 36px;
      text-transform: uppercase;
      cursor: pointer;
      &:not(:last-child) {
         margin-right: 60px;
      }
      &.active {
         border-bottom: 5px solid $color2;
      }
   }
   .page-cabinet {
      &__wrapper {
         padding: 55px 60px 50px 60px;
         border: 1px solid $color2;
         max-width: 970px;

         display: flex;
         // flex-wrap: wrap;
      }
   }
   &__block {
      margin-right: 105px;
   }

   &__info {
      margin-top: 50px;
      // width: 300px;
   }

   &__box {
      &:not(:last-child) {
         margin-bottom: calc(17px + (30 - 17) * ((100vw - 320px) / (1440 - 320)));
      }
   }

   &__info-title {
      color: $color2;
      margin-bottom: 10px;
   }

   &__info-text {
   }
   .steps {
      margin-left: 10px;
      margin-bottom: 45px;
      &__item {
         box-sizing: content-box;
         position: relative;
         &:not(:first-child) {
            padding: 0px 0px 0px 85px;
         }
         &:not(:first-child)::before {
            left: 17px;
         }
      }

      &__num {
         width: 80px;
         height: 80px;
         margin-bottom: calc(5px + (13 - 5) * ((100vw - 320px) / (1440 - 320)));
      }

      &__title {
         margin: 0px -100px;
         // position: absolute;
         // top: 100%;
         // margin: 0px -50%;
         // transform: translate(-50%, 0);
      }
   }
}

.success {
   display: flex;
   margin: 25px 0px 70px 0px;
   &__item {
      width: 86px;
      height: 86px;
      border: 1px solid $colorSuccess;
      border-radius: 50%;
      position: relative;
      margin-right: 25px;
      & img {
         width: 31px;
         height: 23px;
         position: absolute;
         top: 52%;
         left: 53%;
         transform: translate(-50%, -50%);
      }
   }

   &__text {
      margin-top: 21px;
   }
}

/* page cabinet delivery/history end */

/* page cabinet favorites start */

.cabinet-favorites-column {
   .cabinet-leftbar {
      margin-right: 25px;
   }
   .page-catalog__grid {
      max-width: unset;
      flex: 1 1 auto;
   }
   .page-catalog__grid .card-column {
      max-width: unset;
   }
   .page-cabinet__subtitle {
      align-self: start;
      margin-bottom: 0;
      display: none;
   }
}
.cabinet-favorites-row {
   .page-catalog__grid-row {
      max-width: unset;
      flex: 1 1 auto;
      align-self: center;
   }

   .page-cabinet__subtitle {
      align-self: start;
      margin-bottom: 0;
      display: none;
   }
}

/* page cabinet favorites end */
/* page cabinet contacts start */

.cabinet-contacts {
   .page-cabinet {
      &__container {
         flex: 0 1 770px;
      }

      &__subtitle-block {
         display: flex;
         justify-content: space-between;
         margin-bottom: 75px;
      }
      &__subtitle {
         margin-bottom: 0;
      }
      &__wrapper {
      }
   }

   &__input-box {
      display: grid;
      grid-template-columns: 42% 28% 30%;
      margin: -15px -10px 70px -10px;
   }
   &__btn-clear {
      text-decoration: underline;
      color: $text1op05;
      cursor: pointer;
   }
   &__input {
      width: calc(100% - 20px);
      margin: 12.5px 10px;
      position: relative;
   }
   &__input-pass {
      width: 100%;
   }
   &__buttons {
      text-align: right;
      & > button {
         &:not(:first-child) {
            margin-left: 20px;
         }
      }
   }

   &__change-pass {
   }

   &__save {
   }
}

/* page cabinet contacts end */

/* page cabinet adress start */

.cabinet-adress {
   .page-cabinet {
      &__container {
         flex: 1 1 auto;
      }

      &__subtitle-block {
         display: flex;
         justify-content: space-between;
         margin-bottom: 40px;
         // max-width: 770px;
         margin-right: 195px;
      }
      &__subtitle {
         margin-bottom: 0;
      }
      &__wrapper {
         display: flex;
         flex-direction: column;
      }
   }
   .cabinet-contacts__btn-clear {
      text-decoration: underline;
      color: $text1op05;
      cursor: pointer;
   }
   &__input-body {
      margin-bottom: 55px;
   }
   &__input-row {
      display: flex;
      margin-left: -10px;
      &:not(:last-child) {
         margin-bottom: 38px;
         .cabinet-adress__input-box {
            margin-right: 185px;
         }
      }
      &:last-child {
         .cabinet-adress__add-adress {
            display: flex;
         }
      }
      &:not(:first-child) {
         .input-line {
            display: none;
         }
      }
   }
   &__input-box {
      display: grid;
      grid-template-columns: 30% 53% 17%;
      flex-wrap: wrap;
      flex: 0 1 790px;
      // max-width: 790px;
      margin-right: 10px;
   }
   &__add-adress {
      align-self: flex-end;
      display: flex;
      align-items: center;
      cursor: pointer;
      flex: 0 0 175px;
      justify-content: center;
      height: 41.3px;
      display: none;
      .icon-add {
         width: 17px;
         height: 17px;
         border: 1px solid $color1;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right: 10px;
      }
      &:active {
         .icon-add {
            background: $color1;
            transition: 0.3s;
            & span {
               color: $white;
               transition: 0.3s;
            }
         }
      }
      & span {
         position: relative;
         top: 0.3px;
         font-size: 9px;
         color: $color1;
      }
      & p {
         color: #4d4d4d;
         font-size: 12px;
      }
   }
   &__selector {
      border: 1px solid $color2;
      position: relative;
      // height: 41.3px;
      // overflow: visible;
      // width: 30%;
      cursor: pointer;
      margin: 0px 10px;
   }

   &__selector-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 32px 12.5px 18px;
   }

   &__selector-title {
   }

   &__selector-body {
      position: absolute;
      top: calc(100%);
      left: -1px;
      width: calc(100% + 2px);
      z-index: 2;
      display: none;
      max-height: 167.2px;
      background: $white;
      overflow: hidden;
      border: 1px solid $color2;
   }

   &__selector-item {
      padding: 12px;
      color: #4d4d4d;
      &:hover {
         background: $color1;
         color: $white;
      }
      &:not(:last-child) {
         border-bottom: 1px solid $color2;
      }
   }
   &__input-adress-box {
      position: relative;
      margin: 0 10px;
   }
   &__input-adress {
      height: 100%;
      width: 100%;
   }
   &__input-adress-body {
      position: absolute;
      top: calc(100% - 1px);
      left: 0px;
      width: 100%;
      background: $white;
      z-index: 2;
      border: 1px solid $color2;
      display: none;
      max-height: 167.2px;
      overflow: hidden;
   }
   &__input-adress-item {
      padding: 12px;
      color: #4d4d4d;
      &:hover {
         background: $color1;
         color: $white;
      }
      &:not(:last-child) {
         border-bottom: 1px solid $color2;
      }
   }
   &__input-index-box {
      position: relative;
      margin: 0 10px;
   }
   &__input-index {
      width: 100%;
      height: 100%;
   }
   &__btn-save-box {
      max-width: 770px;
      display: flex;
      justify-content: flex-end;
      margin-right: 195px;
   }
   &__btn-save {
   }
}

/* page cabinet adress end */

// 2 Этап конец

// 3 Этап начало

/*  page main start */

.page-main {
   &__content {
   }
}
.before-main {
   .page-main__content {
      padding: 20px 0px 100px 0px;
   }
   &__container {
      display: flex;
      margin-bottom: 45px;
   }
   &__sliders-container {
      width: calc(50% - 10px);
      margin-right: 20px;
   }
   &__info-block {
      width: calc(50% - 10px);
   }
   &__logo {
      margin-left: 30px;
      margin-bottom: 25px;
      .logo {
         display: block;
         width: calc(78px + (237 - 78) * ((100vw - 320px) / (1440 - 320)));
         max-width: 237px;
         height: calc(40px + (115 - 40) * ((100vw - 320px) / (1440 - 320)));
         max-height: 115px;
      }
   }

   &__info {
      margin-left: 40px;
      margin-bottom: 22px;
      & p {
         line-height: 1.44;
      }
      & p:not(:last-child) {
         margin-bottom: 15px;
      }
   }
   &__contacts {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      color: #000;
      margin-bottom: 60px;
      line-height: 1.57;
   }
   &__contacts-title {
      margin-right: 15px;
      font-weight: 300;
   }
   &__contacts {
      font-weight: 500;
   }
   &__choose {
      margin-bottom: 90px;
      width: 95%;
      // max-width: 1210px;
   }

   &__choose-title {
      text-transform: uppercase;
      margin-bottom: 20px;
   }

   &__choose-main {
      display: flex;
   }

   &__choose-column {
      width: 50%;
   }

   &__choose-row {
      display: flex;
      align-items: center;
      padding-right: 23px;
   }

   &__choose-num {
      flex: 0 0 125px;
      margin-right: 25px;
      font-size: 90px;
      font-weight: bold;
      color: $color1;
      opacity: 0.5;
   }

   &__choose-text {
      color: $text1op07;
      line-height: 1.5;
      max-height: 100%;
   }
}
.auth-reg-block {
   padding: 60px 22px 80px 20px;
   background: $white;
   box-shadow: 0px 2px 18px rgba(99, 35, 22, 0.2);

   &__title-box {
      margin: 0 auto;
      max-width: 430px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 70px;
   }

   &__title {
      text-transform: uppercase;
      color: #4d4d4d;
      height: 43px;
      &.active {
         border-bottom: 5px solid $color2;
      }
   }

   &__auth-form {
      display: none;
      margin: 0 auto;
      max-width: 420px;
      & .auth-reg-block__input-box {
         margin: 0 20px;
         // width: calc(50% - 20px);
         margin-bottom: 20px;
      }
   }

   &__input-box {
      position: relative;
   }

   &__input {
      width: 100%;
      padding: 17px 18px;
   }

   &__btn-enter {
      display: block;
      margin: 40px 0px 0px 20px;
   }

   &__reg-form {
   }

   &__reg-form-box {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
      margin-bottom: 17px;
      & .auth-reg-block__input-box {
         margin: 10px;
         width: calc(33.332% - 20px);
      }
   }

   &__btn-register {
      margin: 10px;
      width: calc(33.332% - 20px);
      font-size: 12px;
      padding: 18px 5px;
   }

   &__agreement-block {
      display: flex;

      & .checkbox-style {
         margin-top: 3px;
         margin-right: 18px;
         flex: 0 0 auto;
      }
   }

   &__agreement-text {
   }

   &__agreement-link {
      text-decoration: underline;
      line-height: 1.71;
   }
}
.auth-reg-block-mobile {
   display: none;
   background: $white;
   box-shadow: 0px 2px 18px rgba(99, 35, 22, 0.2);
   padding: 28px 57px;
   .auth-reg-block-button {
      width: 100%;
      text-transform: unset;
      padding: 11px;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      .button2 {
      }
   }
}

.forgot-pass-btn {
}
.btn-popup {
   &__recovery {
   }
}
.checkbox-none {
}
.checkbox-style {
}

.gallery {
   display: flex;
   flex-direction: column;
   align-items: center;
   &__title {
      margin-bottom: 8px;
      text-transform: uppercase;
   }
   &__subtitle {
      color: $text1op07;
      margin-bottom: 36px;
   }
   &__links {
      margin-bottom: 60px;

      & a:not(:last-child) {
         margin-right: 25px;
      }
      & span {
         color: #f0d4c3;
         font-size: 58px;
      }
   }
   &__body {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
   }
   &__img {
      margin: 10px;
      width: calc(25% - 20px);
      height: calc(169px + (298 - 169) * ((100vw - 768px) / (1440 - 768)));
      max-height: 298px;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}

/*  page main end */
